# Bhoomi_MRTC-master_new

./: bhoomi.jks  build.gradle  private_key.pepk  proREALIESE_BHOOMI.jks
app/: build - Shortcut.lnk  build.gradle  mapping.txt  proguard-rules.pro  seeds.txt  unused.txt
app/release/: output-metadata.json  output.json
app/src/androidTest/java/app/bmc/com/BHOOMI_MRTC/: ExampleInstrumentedTest.java
app/src/androidTest/java/app/bmc/com/bhoomi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DESIGN.css  DESIGN_CheckList.css  bank_master.csv  bank_master_data.csv  calamity_master.csv  season_master.csv  year_master.csv
app/src/main/assets/css/: bootstrap.css  bootstrap.css.map  bootstrap.min.css
app/src/main/java/app/bmc/com/BHOOMI_MRTC/adapters/: BankPaymentDetailsAdapter.java  BankPaymentRationDetailsAdapter.java  CommercialBankAdapter.java  CommercialBankRationAdapter.java  CommonBankCertificatePaymentAdapter.java  CommonCertificatePaymentAdapter.java  CultivatorCustomAdapter.java  ExpandListAdapter.java  IndividualPariharaDetailsAdapter.java  IndividualPariharaPayementAdapter.java  LandConversionBasedOnAffidavitAdapter.java  LandConversionBasedOnUserIDAdapter.java  LandConversionFinalOrdersAdapter.java  LandCustomAdapter.java  LandWiseBenificaryAdapter.java  LoanWaiverBankWiseDetailsAdapter.java  LoanWaiverBranchWiseDetailsAdapter.java  LoanWaiverFarmerWiseDetailsAdapter.java  LoanWaiverPacsBranchWiseDetailsAdapter.java  LoanWaiverPacsFarmerWiseDetailsAdapter.java  LoanWaiverPacsWiseDetailsAdapter.java  MojiniAllotmentDetailsAdapter.java  MutationStatusAdapter.java  MutulalDetailsAdapter.java  OwnerCustomAdapter.java  PacsLoanDetailsAdapter.java  PacsLoanRationDetailsAdapter.java  PacsPaymentDetailsAdapter.java  PacsPaymentRationDetailsAdapter.java  RestrictionOnLandReportAdapter.java  ShowHistoryDataAdapter.java  ShowLandConFinalHistoryAdapter.java  ShowLandConHistoryAdapter.java  ShowMPDHistoryAdapter.java  ShowMSHistoryAdapter.java  ShowMSVHistoryAdapter.java  ShowRLandHistoryAdapter.java  ShowRTCXMLAdapter.java  ShowRtcOwnerReportAdapter.java  SkatchAdapter.java  (+3 more)
app/src/main/java/app/bmc/com/BHOOMI_MRTC/api/: APIInterface.java  PariharaIndividualReportInteface.java  RtcViewInformationApi.java  RtcXmlVerificationApi.java
app/src/main/java/app/bmc/com/BHOOMI_MRTC/backgroundtasks/: RtcViewInfoBackGroundTaskFragment.java  RtcXmlverificationBackGroundTask.java
app/src/main/java/app/bmc/com/BHOOMI_MRTC/database/: DataBaseAccess.java  DataBaseHelper.java
app/src/main/java/app/bmc/com/BHOOMI_MRTC/fragments/: CultivatorDetailsFragment.java  LandDetailsFragment.java  OwnerDetailsFragment.java
app/src/main/java/app/bmc/com/BHOOMI_MRTC/interfaces/: BranchNameModelInterface.java  CalamityInterface.java  DTHVName_Interface.java  DistrictModelInterface.java  FinancialYearInterface.java  HobliModelInterface.java  LandConversion_Final_Order_Interface.java  LandConversion_Interface.java  MPD_RES_Interface.java  MSR_RES_Interface.java  RLR_RES_Interface.java  RTCV_RES_Interface.java  SeasonInterface.java  TalukModelInterface.java  VMS_RES_Interface.java  VR_RES_Interface.java  (+2 more)
app/src/main/res/drawable/: background_shape.xml  button_border.xml  dashed_border_shape.xml  edit_text_bg.xml  edittext_rtc_verification_border.xml  ic_assignment_black_24dp.xml  ic_baseline_access_time_24.xml  ic_baseline_adjust_24.xml  ic_baseline_cancel_24.xml  ic_baseline_check_circle_24.xml  ic_error_black_24dp.xml  ic_file_black_24dp.xml  ic_insert_drive_file_black_24dp.xml  launch_screen.xml  linear_layout_boarder.xml  linear_layout_shape.xml  round.xml  shp.xml  survey_background.xml  title_shape.xml
app/src/main/res/drawable-xhdpi/: layout_border.xml
app/src/main/res/layout/: activity_app_lancher.xml  activity_bank_certificate_data_not_found.xml  activity_bhoomi.xml  activity_bhoomi1.xml  activity_citizen_payment_certificate_banks.xml  activity_citizen_payment_certificate_pacs.xml  activity_clws_status.xml  activity_clws_status_details.xml  activity_clws_status_ration_card_details.xml  activity_commercial_bank_loan_affidavit_doc.xml  activity_commercial_bank_loan_report_doc.xml  activity_common_error.xml  activity_conversionfinalorders_basedonreq_id.xml  activity_conversionfinalorders_basedonsurveyno.xml  activity_dash_board.xml  activity_details_not_present.xml  activity_download_conversion_order.xml  activity_download_village_map.xml  activity_endorsement__report_web_view.xml  activity_history_rtcxml.xml  activity_know_your_land_id.xml  activity_land_conversion.xml  activity_land_conversion_based_on_affidavit.xml  activity_land_conversion_based_on_user_id.xml  activity_language.xml  activity_loan_waiver_report_for_commercial_bank.xml  activity_loan_waiver_report_for_commercial_branch_wise.xml  activity_loan_waiver_report_for_commercial_framer_wise.xml  activity_loan_waiver_report_for_pacs_bank_wsie.xml  activity_loan_waiver_report_for_pacs_branch_wsie.xml  activity_loan_waiver_report_for_pacs_farmer_wise.xml  activity_login_citizen_portal.xml  activity_mojini_allotment_details_basedonappno.xml  activity_mojini_application_status_basedonappno.xml  activity_mojini_phody_sketch.xml  activity_mojini_request_satus.xml  activity_mutation_pendency_details.xml  activity_pacs_certificate_data_not_present.xml  activity_pacs_loan_affidavit_view.xml  activity_pacs_loan_report_view.xml  (+89 more)
app/src/main/res/layout-land/: activity_rtc_details.xml  activity_view_rtc_information.xml  content_bhoomi.xml  content_view_rtc_information.xml  custom_list.xml
app/src/main/res/menu/: activity_bhoomi_drawer.xml  bhoomi.xml
app/src/main/res/menu-v26/: history.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_bhoomi.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_bhoomi_background.xml  strings.xml  style.xml  styles.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/app/bmc/com/BHOOMI_MRTC/: ExampleUnitTest.java
app/src/test/java/app/bmc/com/bhoomi/: ExampleUnitTest.java
(+400 files in other folders)
