apply plugin: 'com.android.application'

android {

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "app.bmc.com.BHOOMI_MRTC"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 19
        versionName "3.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation":
                                      "$projectDir/schemas".toString()]
            }
        }

    }

    signingConfigs {
        release {
            storeFile file("C:/Nischitha/Bhoomi_MRTC/Bhoomi_MRTC-master/proREALIESE_BHOOMI.jks")
            storePassword "bmc@123"
            keyAlias "key0"
            keyPassword "bmc@123"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }


}
repositories {
    google()
    maven {
        url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases/'
    }
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    testImplementation 'androidx.room:room-testing:2.2.5'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.room:room-testing:2.2.5'
    implementation group: 'com.weiwangcn.betterspinner', name: 'library-material', version: '1.1.0'

    implementation 'com.github.smart-fun:XmlToJson:1.4.5'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.patrickpissurno:ripple-effect:1.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.code.ksoap2-android:ksoap2-android:3.6.1'
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'androidx.room:room-runtime:2.2.5'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation "io.reactivex.rxjava2:rxjava:2.2.17"

    //---------------PHOTOVIEW LIB---------------------
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    //-------------AppUpdateChecker--------------------
    implementation 'org.jsoup:jsoup:1.10.2'

    implementation 'com.google.android.play:core:1.7.3'


}
