<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">https://www.landrecords.karnataka.gov.in/</domain>
        <domain includeSubdomains="true">landrecords.karnataka.gov.in</domain>
        <domain includeSubdomains="true">https://clws.karnataka.gov.in/</domain>
        <domain includeSubdomains="true">https://164.100.133.135/</domain>
        <domain includeSubdomains="true">https://clws.karnataka.gov.in/Service4/BHOOMI/</domain>
        <domain includeSubdomains="true">192.168.0.139</domain>
        <domain includeSubdomains="true">218.248.32.25</domain>

        <domain includeSubdomains="true">https://218.248.32.25/wsbhoomiindex/ws_bhoomi.asmx?WSDL</domain>

        <domain includeSubdomains="true">https://parihara.karnataka.gov.in/</domain>
        <domain includeSubdomains="true">202.138.105.17</domain>
        <domain includeSubdomains="true">http://docs.google.com</domain>

        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>

    </domain-config>
</network-security-config>