<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.DashBoardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
            android:text="@string/dashboard_details" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <com.andexert.library.RippleView
                android:id="@+id/rippleClwsHome"
                rv_centered="true"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:rv_rippleDuration="200"
                app:rv_zoom="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/linear_layout_shape"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="@dimen/home_image_width"
                        android:layout_height="@dimen/home_image_height"
                        android:layout_marginTop="5dp"
                        android:contentDescription="@string/img_desc"
                        android:src="@drawable/clwshome" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_Gray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/clws_home"
                        android:layout_marginBottom="@dimen/margin_top_bottom"
                        android:layout_marginTop="@dimen/margin_top_bottom"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:textSize="@dimen/home_text_size"
                        android:focusableInTouchMode="true"
                        android:gravity="start|center"
                        android:scrollHorizontally="true"
                        android:textColor="#26A69A"
                        android:textStyle="italic"
                        android:singleLine="true"/>

                </LinearLayout>

            </com.andexert.library.RippleView>

            <com.andexert.library.RippleView
                android:id="@+id/rippleForReport"
                rv_centered="true"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:rv_rippleDuration="200"
                app:rv_zoom="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/linear_layout_shape"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="@dimen/home_image_width"
                        android:layout_height="@dimen/home_image_height"
                        android:layout_marginTop="5dp"
                        android:contentDescription="@string/img_desc"
                        android:src="@drawable/farmer" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_Gray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lonee_report"
                        android:layout_marginBottom="@dimen/margin_top_bottom"
                        android:layout_marginTop="@dimen/margin_top_bottom"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:textSize="@dimen/home_text_size"
                        android:focusableInTouchMode="true"
                        android:gravity="start|center"
                        android:scrollHorizontally="true"
                        android:textColor="#26A69A"
                        android:textStyle="italic"
                        android:singleLine="true"/>

                </LinearLayout>

            </com.andexert.library.RippleView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <com.andexert.library.RippleView
                android:id="@+id/rippleForPacs"
                rv_centered="true"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:rv_rippleDuration="200"
                app:rv_zoom="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/linear_layout_shape"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="@dimen/home_image_width"
                        android:layout_height="@dimen/home_image_height"
                        android:layout_marginTop="5dp"
                        android:contentDescription="@string/img_desc"
                        android:src="@drawable/signpacs" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_Gray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pac_certificate"
                        android:layout_marginBottom="@dimen/margin_top_bottom"
                        android:layout_marginTop="@dimen/margin_top_bottom"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:textSize="@dimen/home_text_size"
                        android:focusableInTouchMode="true"
                        android:gravity="start|center"
                        android:scrollHorizontally="true"
                        android:textColor="#26A69A"
                        android:textStyle="italic"
                        android:singleLine="true"/>

                </LinearLayout>

            </com.andexert.library.RippleView>


            <com.andexert.library.RippleView
                android:id="@+id/rippleForBanks"
                rv_centered="true"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:rv_rippleDuration="200"
                app:rv_zoom="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/linear_layout_shape"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="@dimen/home_image_width"
                        android:layout_height="@dimen/home_image_height"
                        android:layout_marginTop="5dp"
                        android:contentDescription="@string/img_desc"
                        android:src="@drawable/signbanks" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_Gray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bank_certificate"
                        android:layout_marginBottom="@dimen/margin_top_bottom"
                        android:layout_marginTop="@dimen/margin_top_bottom"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:textSize="@dimen/home_text_size"
                        android:focusableInTouchMode="true"
                        android:gravity="start|center"
                        android:scrollHorizontally="true"
                        android:textColor="#26A69A"
                        android:textStyle="italic"
                        android:singleLine="true"/>

                </LinearLayout>

            </com.andexert.library.RippleView>


        </LinearLayout>
    </LinearLayout>


</androidx.core.widget.NestedScrollView>