<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout_bhoomi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/toolbartitle"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:id="@+id/lv_show_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:fadingEdgeLength="0dp"
            android:fillViewport="true"
            android:overScrollMode="never"
            android:scrollbars="none"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@android:color/white"
                        android:padding="8dp">


                        <TextView
                            android:id="@+id/tvdstNAME"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="14dp"
                            android:text="@string/district"
                            android:textColor="@android:color/black"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tvtlkNAME"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:text="@string/taluk"
                            android:textColor="@android:color/black"
                            android:visibility="gone" />


                        <TextView
                            android:id="@+id/tvhlbNAME"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/hobli"
                            android:textColor="@android:color/black"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tvvllNAME"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/village"
                            android:textColor="@android:color/black"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tvsryNo"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/survey_no"
                            android:textColor="@android:color/black"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tvrtcxml_ref"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="RTC_XML_Ref NO"
                            android:layout_marginStart="14dp"
                            android:textColor="@android:color/black"
                            android:visibility="gone" />


                        <TextView
                            android:id="@+id/tvRTC_refData"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rtc_xml_Data"
                            android:textColor="@android:color/black"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tvsernocNo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:gravity="center"
                            android:text="@string/surnoc_no"
                            android:textColor="@android:color/black"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tvhissaNo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:gravity="center"
                            android:text="@string/hissa"
                            android:textColor="@android:color/black"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tvMPDRES"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/mutation_pendencey_details"
                            android:textColor="@android:color/black"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tvMSRES"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/mutation_status"
                            android:textColor="@android:color/black"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tvMSVRES"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/view_mutation_status"
                            android:textColor="@android:color/black"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tvMSVLandID"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/land_code"
                            android:textColor="@android:color/black"
                            android:visibility="gone" />


                        <TextView
                            android:id="@+id/tvRLand"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/restriction_on_land_report"
                            android:textColor="@android:color/black"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tvLandConAffID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="80dp"
                            android:text="@string/affidavit_id"
                            android:textColor="@android:color/black"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tvLandConAffRES"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="affidavit_id_RES"
                            android:textColor="@android:color/black"
                            android:visibility="gone" />


                        <TextView
                            android:id="@+id/tvLandConFinalSurveyNo"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/survey_no_wise"
                            android:textColor="@android:color/black"
                            android:visibility="gone" />


                        <TextView
                            android:id="@+id/tvLandConFinalSurveyNo_RES"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/survey_no_wise"
                            android:textColor="@android:color/black"
                            android:visibility="gone" />

                    </TableRow>

                </TableLayout>

                <ListView
                    android:id="@+id/lv_show_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:divider="@color/colorPrimaryDark"
                    android:dividerHeight=".8sp"
                    android:padding="15dp"
                    android:scrollbars="vertical" />

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lv_show_details1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"

        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:fadingEdgeLength="0dp"
            android:fillViewport="true"
            android:overScrollMode="never"
            android:scrollbars="none"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TableLayout
                    android:id="@+id/tbl2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@android:color/white"
                        android:padding="8dp">


                        <TextView
                            android:id="@+id/tvLandConUserID_1"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="80dp"
                            android:background="@color/white"
                            android:text="@string/user_id"
                            android:textColor="@android:color/black"
                            android:visibility="gone" />


                        <TextView
                            android:id="@+id/tvLandConUserRES"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:text="UserID_RES"
                            android:textColor="@android:color/black"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tvLandConFinalRequesID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="80dp"
                            android:text="@string/request_id"
                            android:textColor="@android:color/black"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tvLandConFinalRequesID_RES"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:text="@string/request_id"
                            android:textColor="@android:color/black"
                            android:visibility="gone" />


                    </TableRow>
                </TableLayout>

                <ListView
                    android:id="@+id/lv_show_history1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:divider="@color/colorPrimaryDark"
                    android:dividerHeight=".8sp"
                    android:padding="15dp"
                    android:scrollbars="vertical"
                    android:visibility="gone" />
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

</LinearLayout>


