<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@+id/cv_heading"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    card_view:cardUseCompatPadding="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/linear_layout_boarder"
            android:orientation="vertical"
            android:layout_margin="16dp">

            <TextView
                android:id="@+id/txtMutationStatust"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:background="@color/mild_green"
                android:padding="8dp"
                android:text="@string/certificate_heading"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

            <RadioGroup
                android:id="@+id/rgBankCertificate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">


                <RadioButton
                    android:id="@+id/rbBankCertAadhar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/clws_radio_btn_adhar"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/background_dark"
                    android:textSize="16sp" />


                <RadioButton
                    android:id="@+id/rbBankCertRasanCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/clws_radio_btn_ration_card"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/background_dark"
                    android:textSize="16sp" />


                <RadioButton
                    android:id="@+id/rbBankCertFSDId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/clws_fsd_edit_text"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/background_dark"
                    android:textSize="16sp" />

            </RadioGroup>

            <EditText
                android:id="@+id/etBankCertAaadhar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:maxLength="20"
                android:background="@drawable/edit_text_bg"
                android:hint="@string/clws_aadhar_edittext"
                android:inputType="numberPassword"
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:padding="8dp"
                android:autofillHints="@string/clws_aadhar_edittext" />

            <Button
                android:id="@+id/btnBankFetchDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="24dp"
                android:background="@color/btn_background_blue"
                android:text="@string/btn_text"
                android:textColor="@android:color/white" />


        </LinearLayout>
    </ScrollView>
</androidx.cardview.widget.CardView>
