<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        tools:context=".screens.RtcVerification"
        tools:showIn="@layout/activity_rtc_verification">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">

            <ProgressBar
                android:id="@+id/progress_circular"
                style="@android:style/Widget.ProgressBar.Inverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linear_layout_boarder"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="#5cb85c"
                    android:textSize="24sp"
                    android:text="@string/rtc_xml_verification"
                    android:textAlignment="center"
                    android:textColor="@android:color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/linear_layout_boarder"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">


                    <EditText
                        android:id="@+id/edittext_reference_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@drawable/edittext_rtc_verification_border"
                        android:drawableStart="@drawable/ic_mode_edit_black_24dp"
                        android:hint="@string/rtc_verification_et_hint"
                        android:inputType="textNoSuggestions|textCapCharacters"
                        android:maxLines="1"
                        android:padding="8dp"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:autofillHints="@string/rtc_verification_et_hint"
                        tools:ignore="TextFields" />


                    <Button
                        android:id="@+id/btn_get_rtc_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@color/btn_fetch"
                        android:text="@string/rtc_verification_btn1"
                        android:textAlignment="center"
                        android:textColor="@android:color/white" />

                    <Button
                        android:id="@+id/btn_clear_reference_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@color/btn_fetch"
                        android:text="@string/rtc_verification_btn2"
                        android:textAlignment="center"
                        android:textColor="@android:color/white" />

                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>