<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical"
        tools:context=".screens.RtcDetails"
        tools:showIn="@layout/activity_view_rtc_information">

        <ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/progress_circular"
                    style="@android:style/Widget.ProgressBar.Inverse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/linear_layout_boarder"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    tools:context=".screens.ViewRtcInformation"
                    tools:showIn="@layout/activity_view_rtc_information">

                    <TextView
                        android:id="@+id/txtMutationStatust"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="24dp"
                        android:background="@color/mild_green"
                        android:padding="8dp"
                        android:text="@string/view_rtc_information"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="24sp" />

                    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                        android:id="@+id/spinner_district"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:hint="@string/district"
                        android:textColorHint="@color/hint_before_float_rtc"
                        app:met_floatingLabel="normal"
                        app:met_floatingLabelTextColor="@color/hint_rtc" />

                    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                        android:id="@+id/spinner_taluk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:hint="@string/taluk"
                        android:textColorHint="@color/hint_before_float_rtc"
                        app:met_floatingLabel="normal"
                        app:met_floatingLabelTextColor="@color/hint_rtc" />

                    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                        android:id="@+id/spinner_hobli"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:hint="@string/hobli"
                        android:textColorHint="@color/hint_before_float_rtc"
                        app:met_floatingLabel="normal"
                        app:met_floatingLabelTextColor="@color/hint_rtc" />

                    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                        android:id="@+id/spinner_village"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"                        android:hint="@string/village"
                        android:textColorHint="@color/hint_before_float_rtc"
                        app:met_floatingLabel="normal"
                        app:met_floatingLabelTextColor="@color/hint_rtc" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"

                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp">

                        <EditText
                            android:id="@+id/edittext_survey"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/survey_background"
                            android:hint="@string/survey_no"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:maxLines="1"
                            android:maxLength="10"
                            android:textColorHint="@color/hint_before_float_rtc"
                            android:autofillHints="@string/survey_no" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/btn_go"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="24dp"
                        android:layout_marginBottom="8dp"
                        android:background="@color/btn_background_blue"
                        android:text="@string/btnGo"
                        android:textColor="@android:color/white" />

                    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                        android:id="@+id/spinner_hissa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:hint="@string/hissa"
                        android:textColorHint="@color/hint_before_float_rtc"
                        app:met_floatingLabel="normal"
                        app:met_floatingLabelTextColor="@color/hint_rtc" />

                    <Button
                        android:id="@+id/btn_fetch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="24dp"
                        android:layout_marginBottom="8dp"
                        android:background="@color/btn_background_blue"
                        android:hint="@string/survey"
                        android:text="@string/btnfetch"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>
</androidx.cardview.widget.CardView>