<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:padding="8dp">


            <TextView
                android:id="@+id/nodata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="No History Data Found"
                android:visibility="gone"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tvdstNAME"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="@string/district"
                android:textColor="@android:color/black"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvtlkNAME"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="@string/taluk"
                android:textColor="@android:color/black"
                android:visibility="gone" />


            <TextView
                android:id="@+id/tvhlbNAME"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/hobli"
                android:textColor="@android:color/black"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvvllNAME"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/village"
                android:textColor="@android:color/black"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvsryNo"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/survey_no"
                android:textColor="@android:color/black"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvRTC_reffData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rtc_xml_Data"
                android:textColor="@android:color/black"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvsernocNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/surnoc_no"
                android:textColor="@android:color/black"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvhissaNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/hissa"
                android:textColor="@android:color/black"
                android:visibility="gone" />


            <TextView
                android:id="@+id/tvLandConAffRES"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="affidavit_id_RES"
                android:textColor="@android:color/black"
                android:visibility="gone"/>



            <TextView
                android:id="@+id/tvLandConUserRES"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UserID_RES"
                android:textColor="@android:color/black"
                android:visibility="gone" />


            <TextView
                android:id="@+id/tvLandConFinalRequesID_RES"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/request_id"
                android:textColor="@android:color/black"
                android:visibility="gone" />



        </TableRow>
    </TableLayout>
</LinearLayout>
