<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FDF4B9">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <TableRow
        android:background="@android:color/white"
        android:padding="8dp">


        <TextView
            android:id="@+id/tvShowOwnerName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/owner_details"
            android:layout_weight=".3"
            android:layout_margin="2dp"
            android:textColor="@android:color/black" />


        <TextView
            android:id="@+id/tvShowSurveyNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/survey_no"
            android:maxLines="1"
            android:layout_margin="2dp"
            android:gravity="center"
            android:layout_weight=".3"
            android:textColor="@android:color/black" />


        <ImageView
            android:id="@+id/btnViewReport"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight=".3"
            android:layout_margin="2dp"
            android:src="@drawable/ic_info_outline_black_24dp"/>

    </TableRow>


    </TableLayout>

</LinearLayout>
